<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nasser Ben Resume" />
    <link rel="icon" type="image/svg+xml" href="../Logo.svg" />
    <title>Nasser Ben Resume</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RGSDBWPCJ1");

      gtag("event", "page_view", {
        page_path: "/resume",
      });
    </script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #pdf-container {
        height: 100%;
        width: 100%;
      }

      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }

      .fallback-message {
        display: none;
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main id="pdf-container">
      <iframe
        src="https://docs.google.com/gview?url=https://d2x99j4e5epq4y.cloudfront.net/Nasser_Ben_Resume.pdf&embedded=true"
        onload="this.style.display='block';"
      ></iframe>
      <div id="fallback-message" class="fallback-message">
        <p>
          It seems your browser does not support displaying PDFs. You can
          download the PDF
          <a href="https://d2x99j4e5epq4y.cloudfront.net/Nasser_Ben_Resume.pdf"
            >here</a
          >.
        </p>
      </div>
    </main>
  </body>
</html>
